<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    layout_width="300dp"
    layout_height="300dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDF0C8">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="376dp"
            android:layout_height="427dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="Unscramble the word using all the letters given in the question: \n\n
    For every WRONG ANSER you get -5\n
    For every RIGHT ANSWER you get +10\n
    For every SKIP  you get +0\n
    After typing in your answer please hit \n     submit button\n

                Please be Honest.\n\n
    WE WILL SOON BE BRINGING MORE \n
    UPDATES TO MAKE OUR APP BETTER"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.835" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="RULES OF THE GAME"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>